<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ControllerApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        MinWidth="320" MinHeight="320"
        x:Class="ControllerApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ControllerApp" Background="{StaticResource ResourceKey=Background1Brush}">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid MaxWidth="600" MinWidth="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5">
            <Button Padding="5 0" Content="Import Remote Base" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Command="{Binding ResetBaseCommand}" Background="{StaticResource ResourceKey=AppGreen}"/>
            <Button Padding="5 0" Content="Commit to Remote Base" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Command="{Binding CommitToRemoteBaseCommand}" Margin="5 0 0 0" Background="{StaticResource ResourceKey=AppGreen}"/>
        </StackPanel>

        <Border Grid.Row="1" Margin="5" CornerRadius="15">
            <ContentControl Content="{Binding CurrentView}" />
        </Border>
</Grid>
</Window>
