<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="600"
             xmlns:vm="using:ControllerApp.ViewModels"
             x:DataType="vm:StartPageViewModel"
             x:Name="Root"
             x:Class="ControllerApp.Views.StartPageView" Background="{StaticResource ResourceKey=Background1Brush}">

    <Border MaxWidth="600" MinWidth="300" CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Los Gatos 3D Studio" FontSize="24" FontWeight="Bold" Margin="10" HorizontalAlignment="Center" Foreground="{StaticResource ResourceKey=AppPurple}"/>

            <StackPanel Grid.Row="1" Orientation="Vertical">
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Consignação" FontSize="14" FontWeight="Bold"
                               HorizontalAlignment="Center" Foreground="{StaticResource ResourceKey=AppGreen}"/>

                    <ItemsControl Grid.Row="1" ItemsSource="{Binding Consignments}" Margin="10">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel  HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="250" Height="100" Margin="5" CornerRadius="5" BorderBrush="{StaticResource ResourceKey=AppGreen}" BorderThickness="2">
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Code}" />
                                            <TextBlock Text="{Binding Name}" />
                                        </StackPanel>

                                        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                             <Button Grid.Column="0" Content="Delete" HorizontalAlignment="Left" Margin="5" Background="{StaticResource ResourceKey=AppWarning}"
                                                Command="{Binding #Root.DataContext.DeleteLocalConsignment}" CommandParameter="{Binding}"/>

                                             <Button Grid.Column="1" Content="View" HorizontalAlignment="Right" Margin="5" Background="{StaticResource ResourceKey=AppGreen}"
                                                Command="{Binding #Root.DataContext.ViewConsignmentCommand}" CommandParameter="{Binding}"/>
                                    </Grid>
                                       
                                        <!--<BUTT Content="View" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Command="{Binding DataContext.ViewConsignmentCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" />-->
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

                <Button Grid.Column="1" Width="35" Height="35" VerticalAlignment="Center" Padding="0" CornerRadius="50" Margin="10" Background="{StaticResource ResourceKey=AppGreen}"
                        Command="{Binding #Root.DataContext.CreateConsignment}">
                    <Label Content="+" Padding="0" FontSize="20" Opacity="0.8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>

                <Grid Background="{StaticResource ResourceKey=AppGreen}" Margin="15 0 15 0" Height="2"/>

                <Grid Margin="15">
                    <WrapPanel HorizontalAlignment="Center">
                        <Border Width="250" Margin="5" CornerRadius="5" Background="{StaticResource ResourceKey=AppGreen}">
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Base de produtos" VerticalAlignment="Center"/>
                                <Button Grid.Column="1" Width="70" VerticalAlignment="Center" Padding="2">
                                    <Label Content="-->" Padding="0" FontSize="20" Opacity="0.8" HorizontalAlignment="Right"/>
                                </Button>
                            </Grid>

                            <!--<BUTT Content="View" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Command="{Binding DataContext.ViewConsignmentCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" />-->
                        </Border>

                        <Border Width="250" Margin="5" CornerRadius="5" Background="{StaticResource ResourceKey=AppGreen}">
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Fila de Impressão" VerticalAlignment="Center"/>
                                <Button Grid.Column="1" Width="70" VerticalAlignment="Center" Padding="2">
                                    <Label Content="-->" Padding="0" FontSize="20" Opacity="0.8" HorizontalAlignment="Right"/>
                                </Button>
                            </Grid>

                            <!--<BUTT Content="View" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Command="{Binding DataContext.ViewConsignmentCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" />-->
                        </Border>
                    </WrapPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
